# homeTasks

./: config.properties  configOld.properties  configSort.properties  pom.xml
src/main/java/mentoring/homeTask1/: Coordinate.java  Rectangle.java  RectanglePrinter.java
src/main/java/mentoring/homeTask2/: PropertyManager.java
src/main/java/mentoring/homeTask2/exceptions/: DuplicateInPropertyFileWasFoundException.java  PropertiesReaderException.java
src/test/java/mentoring/homeTask1/: RectanglePrinterTest.java
src/test/java/mentoring/homeTask2/: PropertyManagerTest.java
